[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = v3_req

[req_distinguished_name]
C  = TH
ST = Bangkok
L  = Bangkok
O  = ODDS 
OU = Software Development Department 
CN = keycloak_proxy

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = keycloak_proxy
